<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="window" fx:controller="org.fofaviewer.controllers.SaveOptionsController" prefHeight="92.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox spacing="10" prefHeight="200.0" prefWidth="200.0" fx:id="root" alignment="TOP_CENTER">
         <Label fx:id="title" alignment="CENTER">
            <HBox.margin><Insets top="4"/></HBox.margin>
            <font><Font size="14.0"/></font>
         </Label>
         <Button fx:id="selectAll"/>
         <Button fx:id="unselect"/>
      </HBox>
   </top>
   <center>
   </center>
   <bottom>
      <HBox alignment="BOTTOM_RIGHT" spacing="10">
         <Button fx:id="confirm" mnemonicParsing="false"/>
         <Button fx:id="cancel" mnemonicParsing="false" onAction="#closeWindow"/>
      </HBox>
   </bottom>
</BorderPane>
